# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: JsonWithMovies.java  MainActivity.java  MainResults.java  Movies.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh_black_24dp.xml  img_loading.xml
app/src/main/res/layout/: activity_main.xml  list_movies.xml
app/src/main/res/values/: api_config.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
